{
  "name": "@massivenerds/retromatic",
  "version": "4.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "config": "node ./set-env.js",
    "start": "ng serve",
    "build": "npm run config -- --environment=prod && ng build --configuration=production",
    "test": "ng test",
    "lint": "prettier --write src/**/*.{ts,js,css,scss,html}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/fire": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "dotenv": "^4.0.0",
    "firebase": "^11.0.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "rxjs": "^7.8.0",
    "stacktrace-js": "^2.0.0",
    "tslib": "^2.3.0",
    "unique-names-generator": "^4.1.1",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "node-sass": "npm:sass@^1.98.0",
    "@babel/runtime": "^7.26.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.0.0",
    "sass": "^1.98.0",
    "typescript": "~5.8.0"
  }
}
